REACT_APP_ALCHEMY_KEY=kM6dTofpt93RN1fpFkvwQgT50q5dMZbb
REACT_APP_ALCHEMY_ZKEVM_KEY=sHmWWkN2tyMYlpY7qQ_XJJ0Vd63kVtf1
REACT_APP_EKEVM_PUBLISHABLE_KEY=pk_imapik-beC8BMKhpyOiB-OzSo0b
REACT_APP_EKEVM_CLIENT_ID=hnf0JKGNcjZaGjakSsmGZZJR3iho6vYM
ESLINT_NO_DEV_ERRORS=true
PORT=3000
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true